# SkeletonWebApp

./: dependency-reduced-pom.xml  fly.toml  pom.xml
src/main/java/com/develogical/: QueryProcessor.java  QueryProcessor.kt  WebServer.java
src/test/java/com/develogical/: QueryProcessorTest.java  QueryProcessorTest.kt
